%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   11 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "LgChk"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "LgChk"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "tClutchDn"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "tClutchDn"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "tClutchUp"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "tClutchUp"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c2_autolibtranscontrolscommon"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_GearSelect"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "GearSelect"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_GearSelect"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "GearSelect"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_SelectionState"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "SelectionState"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_SelectionState"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "SelectionState"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i2"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
